:root {
	font-family: 'Chakra Petch', sans-serif;
	font-family: 'IBM Plex Mono', monospace;
}
:root {
	--colorShadeA: rgb(0, 0, 0);
	--colorShadeB: rgb(58, 58, 58);
	--colorShadeC: rgb(109, 109, 109);
	--colorShadeD: rgb(158, 158, 158);
	--colorShadeE: rgb(212, 212, 212);
  }

  button {
	margin-top: 15px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	font-size: 1.5rem;
	  color:var(--colorShadeA);
	font-weight: 700;
	text-transform: uppercase;
	font-family: inherit;
  }
  
  button.big-button {
	 padding: 1em 2em;
	 border: 2px solid var(--colorShadeA);
	border-radius: 1em;
	background: var(--colorShadeE);
  transform-style: preserve-3d;
	 transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }
  button.big-button::before {
	position: absolute;
	color:black;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--colorShadeC);
	border-radius: inherit;
	  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
   transform: translate3d(0, 0.75em, -1em);
	   transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }
  
  
  button.big-button:hover {
	background: var(--colorShadeD);
	transform: translate(0, 0.375em);
  }
  
  button.big-button:hover::before {
	transform: translate3d(0, 0.75em, -1em);
  }
  
  button.big-button:active {
			  transform: translate(0em, 0.75em);
  }
  
  button.big-button:active::before {
	transform: translate3d(0, 0, -1em);
	
		box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
  
  }

.cover-container {
	max-width: 65em;
}

.cover-container a {
	font-size: 20px;
	color: white;
	font-weight: 600;
	filter: grayscale(100%);
}

.card {
	padding: 40px;
	background-color: rgba(63, 63, 63, 0.438);
	margin: 10px;

}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	padding: 10px;;
	grid-template-rows: 80px 200px;
  }

.wd {
	width: 800px;
	height: 500px;
	margin: 10px;
	object-fit: cover;
	object-position: top;
}

.ws {
	width: 800px;
	height: 500px;
	margin: 10px;
	object-fit: fill;
	object-position: top;
}

.cl {
	width: 800px;
	height: 500px;
	margin: 10px;
	object-fit: cover;
	object-position: top;
}

.cq {
	width: 850px;
	height: 400px;
	margin: 10px;
	object-fit: cover;
	object-position: top;
}

.col1 {
	color: #ff46c1;
	font-size: large;
}

.col2 {
	color: #8a32d3;
	font-size: medium;
	
}

.col3 {
	color: #4baeff;
	font-size: large;
}

.col4 {
	color: #07d467;
	font-size: large;
	
}

@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
  }

